{
  "name": "flashcards-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 3000",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:pdf-extraction": "node --test src/components/creator/pdf/pdfExtractionEngine.test.js",
    "test:schedule": "node --test src/components/library/calendar/scheduleUtils.test.js src/components/library/calendar/scheduleTimeline.test.js src/components/library/calendar/scheduleUiContracts.test.js src/components/library/calendar/attendanceUtils.test.js src/utils/pdf/schedule/schedulePdfLayout.test.js src/utils/pdf/schedule/schedulePdfRenderer.test.js src/utils/pdf/workerClient.test.js src/utils/pdf/download.test.js src/utils/pdf/index.test.js",
    "test:manual-editor:harness": "vite --config tests/manual-editor/vite.harness.config.js --host 127.0.0.1 --port 4174 --strictPort",
    "test:manual-editor:unit": "node --test src/components/creator/manual-editor/manualEditorSession.test.js src/components/creator/manual-editor/editorGeometry.test.js src/components/creator/manual-editor/editorLayerStack.test.js tests/manual-editor/manual-editor-contracts.test.js",
    "test:manual-editor": "playwright test tests/manual-editor/manual-editor-current.spec.js",
    "test:manual-editor:chromium": "playwright test tests/manual-editor/manual-editor-current.spec.js --project=chromium",
    "test:manual-editor:all": "npm run test:manual-editor:unit && npm run test:manual-editor",
    "qa:schedule-pdf": "node scripts/generateSchedulePdfSamples.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-oauth/google": "^0.12.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.439.0",
    "pdfjs-dist": "^4.4.168",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
